{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=ecommercefake.mysql.dbaas.com.br;Database=ecommercefake;Uid=ecommercefake;Pwd=manager;"

  }
}
